# br-order-common

./: README.md  pom.xml
src/main/java/br/order/common/model/: RetViewModel.java
src/main/java/br/order/common/utils/: AESUtil.java  CommonUtils.java  DES.java  HttpRequestResolve.java  InterfaceResultUtil.java  JsonUtils.java  MyPredicate.java  QEncodeUtil.java  ReturnValueUtils.java  SendSmsUtils.java  SimpleEmail.java  ThreeDESUtil.java  TransCoding.java
